MONGO_URL="mongodb+srv://dimaaleks943:AdB7QJrdw9zyOLUY@cluster0.kv7bgcj.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="YOURSECRETKEYGOESHERE"
ACCESS_TOKEN_SECRET='123'
REFRESH_TOKEN_SECRET='333'